{
  "name": "factory",
  "version": "0.3.1",
  "description": "A pipeline of Claude Code skills that takes software products from idea to production.",
  "author": {
    "name": "whalbawi"
  },
  "homepage": "https://whalbawi.github.io/factory",
  "repository": "https://github.com/whalbawi/factory",
  "license": "MIT",
  "skills": "./skills/"
}
